<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>
    <style type="text/css">
            .fa-cart-shopping{
                font-size: 35px;
                padding-top: 15px;
                padding: 10px;
                margin:10px;
                border:2px solid white;
                
            }
            .fa-heart{
                font-size:35px;
                padding:20px;
                padding-right:-3px;
                padding: 10px;
                margin:10px;
                border:2px solid white;
            }
            .fa-magnifying-glass{
                font-size: 35px;
                padding-top: 20px;
                padding: 10px;
                margin:10px;
                border:2px solid white;

            }
            .fa-heart:hover{
                color: rgb(74, 118, 213);
            }
            .fa-magnifying-glass:hover{
                color:rgb(72, 65, 200);
            }
            .fa-cart-shopping:hover{
                color:rgb(37, 29, 125);
            }
            .checked {
            color :red;
            font-size : 20px;
           }
          .unchecked {
            font-size : 20px;
           }
           .container{
            margin-top: 20px;
            margin-bottom: 20px;
           }
           .simple{
            margin: 4px;
            /* padding: 20px; */
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            border: 2px solid #007bff;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
           }
           /* .container{
            background-color: #a4c7ea;
           } */
           .home {
             padding-left: 0;
             padding-right: 0;
             margin-left: 0;
             margin-right: 0;
              }
              
/* contact section */
.contact_section {
  .heading_container {
    align-items: center;
  }

  .contact-form {
    padding: 25px;
    border-radius: 20px;

    input {
      border: none;
      outline: none;
      background-color: transparent;
      width: 100%;
      margin: 15px 0;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 30px;

      &.input_message {
        height: 175px;
      }

      &::placeholder {
        color: #000;
      }
    }

    button {
      border: none;
      outline: none;
      padding: 12px 50px;
      text-transform: uppercase;
      margin-top: 25px;
      background-color: #fec913;
      color: #fff;
      border-radius: 30px;
    }

  }

  .map_img-box {
    width: 80%;
    margin: 25px auto 0 auto;

    img {
      width: 100%;
    }
  }
}
.info_section {
  background-color: #232323;
  color: white;
  padding: 90px 0 45px 0;
}
  h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .insta_container {
      &>div {
        display: flex;
      }

      img {
        width: 100%;
      }

      .insta-box {
        margin: 5px;
        display: flex;
        align-items: stretch;
        background-color: white;
        padding: 10px 20px;
      }
    }

  .info_contact {
    .img-box {
      width: 35px;
      display: flex;
      justify-content: center;
    }

    p {
      margin: 0;
    }

    >div {
      display: flex;
      align-items: center;
      margin: 20px 0;

      img {
        height: auto;
        margin-right: 12px;
      }
    }
  }

  .info_form {
    form {
      input {
        outline: none;
        width: 100%;
        padding: 7px 10px;
      }

      button {
        /* @include hero-btn(#fbca47, $white, 8px, 30px); */
        margin-top: 15px;
        text-transform: uppercase;
        font-size: 15px;
      }
    }

    .social_box {
      margin-top: 35px;
      width: 100%;
      display: flex;

      a {
        margin-right: 25px;
      }
    }
  }
  
/* footer section*/
.footer_section {
  background-color: #232323;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.footer_section p {
  padding: 20px 65px;
  color: #fbfcfd;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid white;
}

.footer_section a {
  color: #fbfcfd;
}
.html{
  scroll-behavior: smooth;
}
/* end footer section*/


/* end contact section */
            
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-left">
            <img class="logo-here"src="https://cdn-icons-png.flaticon.com/512/539/539147.png" alt="logohere">
            <h3 class="logo-name"><span style="color: white;">ATTIRE</span></h3>
            
        </div>
        <div class="nav-center">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>

        <div class="nav-right">
            <a class="a-element" href="#home">Home</a>
            <a class="a-element" href="#collection">Collection</a>
            <!-- <a class="a-element" href="#specials">specials</a> -->
            <a class="a-element" href="#popular">popular</a>
            <a class="a-element" href="#about">about us</a>
        </div>
    </div>
    <div  id="home" class="mass-body">
       <div class="contaier">
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://as2.ftcdn.net/v2/jpg/03/09/86/97/1000_F_309869771_8JLbTTlGvqTUhqaZaYJE129m2f4emUEk.jpg"class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h1 class="fs-1  text-start text-dark ">Of Elegance &</h1>
                      <h1 class="fs-1  text-start text-dark ">More Luxury</h1>
                      <p class="fs-3 text-start">Classic Dresses with a splash of boldness.</p>
                      <p class="fs-3 text-start">Round or Square-for him or her.</p>
                      <button type="button" class="btn btn-dark rounded-pill">Shop Now..</button>

                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://as2.ftcdn.net/v2/jpg/03/20/68/71/1000_F_320687108_3UZ13l44Ob5cel208W7DaRnD5BR9DfY7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="fs-1 text-start text-dark">Select your new </h5>
                      <h5 class="fs-1 text-start text-dark">Perfect Style </h5>
                      <p class="fs-3 text-start ">Find comfort That suits you..</p>
                      <button type="button" class="btn btn-dark rounded-pill">Shop the collection..</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://t3.ftcdn.net/jpg/03/20/68/66/360_F_320686681_Ur6vdYQgDC9WiijiVfxlRyQffxOgfeFz.jpg" class="d-block w-100"  alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="fs-1 text-center text-dark">Party Wears</h5>
                      <p class="fs-1 text-end">Step into elegance with our exclusive party collection, designed to make every occasion special..</p>
                      <button type="button" class="btn btn-dark rounded-pill">Shop The Collection..</button>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
       </div>

    </div>
    
    <div  id="collection" class="home ">
      <div class="container-fluid">
          <div class="title text-center"> 
            <div class="p-2 mb-3 bg-danger-subtle text-emphasis-danger">
              <h2 class="'position-relative d-inline-block p-3 border bg-light ">New Collection!!.. </h2>
           <div class="'row ">
        <div class="d-flex flex-wrap justify-content-center mt-5">
          <button type="button" class="btn btn-light rounded-pill border border-primary text-dark m-2 ">ALL</button>
          <button type="button" class="btn btn-light rounded-pill border border-primary m-2 ">BEST SELLERS</button>
          <button type="button" class="btn  btn-light rounded-pill border border-primary text-dark m-2 ">FEATURED</button>
          <button type="button" class="btn  btn-light rounded-pill border border-primary text-dark m-2 ">NEW ARRIVAL</button>

            </div>
        </div>

      </div>
        </div>
      </div>
    </div>  
  <!-----women images-->
  <div class="containers">
      <div class="row">
        <div class="col-lg-3 col-md 4 col-sm-6 mb-4" >
          <div class="card h-100" style="width: 100%;">
            <img src="https://ae01.alicdn.com/kf/Se86d68a507a64a6183fd92de7a4e2f41X/New-Elegant-Designer-Summer-Lapel-Tassel-Lace-Up-Dress-For-Women-Mesh-Flower-Embroidery-Short-Sleeve.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RS.1000</h5>
              <p class="card-text">New Elegant Designer Summer Lapel Tassel Lace Up Dress.</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md 4 col-sm-6 mb-4"> 
          <div class="card h-100" style="width: 100%;">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23322950/2023/5/22/e6589c62-264a-48a2-86d5-16e8c543c3261684741715065BAESDPinkFloralPrintGeorgetteFitFlareMidiDress1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RS.1200</h5>
              <p class="card-text">Women Party wear Dresses.</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
          <div class="card h-100" style="width: 100%;">
            <img src="https://www.alamodelabel.in/cdn/shop/files/4784B887-B1E2-4B21-9A3E-8CB4F6B39A6A_600x.jpg?v=1699370842" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RS.1500</h5>
              <p class="card-text">Midi Partywear Dresses For women.</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
          <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
           <div class="card h-100" style="width: 100%;">
            <img src="https://assets.ajio.com/medias/sys_master/root/20231006/DIPX/651ffc02ddf7791519259404/-473Wx593H-463928195-black-MODEL.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RS.1000</h5>
              <p class="card-text">Purvaja Striped Round-Neck Empire Dress For Women.</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>
      <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
        <div class="card h-100" style="width: 100%;">
      <img src="https://i.ebayimg.com/images/g/K5YAAOSwxDBj9Iym/s-l1600.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">RS.2000</h5>
        <p class="card-text">Office Lady Midi Dress Pleated Lapel V-neck Gradient color.</p>
        <a href="#" class="btn btn-primary">Add to cart</a>
       </div>
      </div>
     </div>
     <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
      <div class="card h-100" style="width: 100%;">
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTJV8mo-lj2bscc3HSCaizhRuqUWLXTZEhv0EqGq88nXoTFHZji2Xq4PpFynRruGlBDqK-X0Jaw8NUfeAqWCJS2JrfvoQw951TTeHxVcjA" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">RS.2000</h5>
      <p class="card-text">Office Lady Midi Dress Pleated Lapel V-neck Gradient color.</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
     </div>
    </div>
   </div>
   <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
    <div class="card h-100" style="width: 100%;">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTFM5HQhXSF7gM6xxCOLRCtJTxAl4-uchutx4MW0ANF-wTJzP3aGineBVVztEMsPAFPL6SsfB_k4b50rkf9aI6b0hcNHNPwZzAJ3iIQrIY" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">RS.2000</h5>
    <p class="card-text">Office Lady Midi Dress Pleated Lapel V-neck Gradient color.</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
   </div>
  </div>
 </div>
    <div class="col-lg-3 col-md 4 col-sm-6 mb-4">
     <div class="card h-100" style="width: 100%;">
     <img src="https://ae01.alicdn.com/kf/H00f3fc21903f4484a04a9fdcec481be90/High-end-Autumn-Women-s-Clothing-Flower-Embroidery-Mesh-Dress-Elegant-V-Neck-Lace-Long-Dresses.jpg" class="card-img-top" alt="...">
      <div class="card-body">
      <h5 class="card-title">RS.2300</h5>
      <p class="card-text">High-end Autumn Women's Clothing Flower Embroidery Mesh Dress Elegant V-neck.</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
     </div>
     
    </div>
  </div>
    </div>
  <!---end of women images-->
  <!-----blogs-->
<div class="container-fluid">
  <div class="card" style="width: 100%;">
    <img src="https://t4.ftcdn.net/jpg/05/54/73/51/360_F_554735126_HvI4iAmEYCcJW2ZksUoXjlDkwpFc1wCp.jpg" class="card-img" alt="'demo">
    <div class="card-img-overlay w-200">
      <div class="card-body text-dark padding-top: 20px">
        <p class="card-title display-3  "> Discount Up to 40%</p>
        <p class="card-subtitle display-5 font-weight-dark "> Grand Sale Offer!</p>
        <a href="#" class="btn btn-dark" style="margin-top: 20px;" role="button" >Shop More</a>
      </div>
    </div>

  </div>
</div>
  <!---end blog--> 
<div  id= "popular" class="container">
  <div class="row">
    <div class="simple" style="width: 20rem;  ">
      <img class="card-img-top " src="https://rukminim2.flixcart.com/image/832/832/xif0q/shirt/l/p/z/l-line-1-fronlioz-original-imagqte7znjcz4nc.jpeg?q=70&crop=false" alt="Card image cap">
      <div class="card-body">
        <p class="card-text text-center fs-3 boldness">Grey Shirt</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem; ">
      <img class="card-img-top " src="https://5.imimg.com/data5/SELLER/Default/2023/6/315330702/LR/VA/NF/59985749/14.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Print Crew Neck T-shirt .</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem;">
      <img class="card-img-top" src="https://5.imimg.com/data5/BW/ZN/GQ/SELLER-42542578/dt-040-500x500.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">One-Shoulder Full Sleeve.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
        
      </div>
    </div>
    <div class="simple" style="width: 20rem;">
      <img class="card-img-top" src="https://images.meesho.com/images/products/125071583/2ecfz_512.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Women Printed Half Sleeve.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem;  ">
      <img class="card-img-top " src="https://images.meesho.com/images/products/311205724/hjzxu_512.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Printed Half Sleeve.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem;  ">
      <img class="card-img-top " src="https://images.meesho.com/images/products/167804443/s30oq_512.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Heart Printed.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem;  ">
      <img class="card-img-top " src="https://images.meesho.com/images/products/169875140/pvyqi_512.webp" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Crop Top.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
    <div class="simple" style="width: 20rem;  ">
      <img class="card-img-top " src="https://rukminim2.flixcart.com/image/400/450/xif0q/t-shirt/s/b/x/l-bajupatichutkimaroon-vk-fashion-original-imagka73y6gxgrjy.jpeg?q=90" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Printed Hoodie.</p>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <span class = "fa fa-star checked"></span>
        <button type="button" class="btn  btn-primary rounded-pill btn-warning  text-dark">Sale</button>
      </div>
    </div>
  </div>
</div>
<!---news letter-->
<section class="contact_section layout_padding">
  <div class="container">

    <div class="heading_container">
      <h2>
        Request A Call Back
      </h2>
    </div>
    <div class="">
      <div class="">
        <div class="row">
          <div class="col-md-9 mx-auto">
            <div class="contact-form">
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name ">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email Address">
                </div>
                <div>
                  <input type="text" placeholder="Message" class="input_message">
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn_on-hover">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map_img-box">
      <img src="images/map-img.png" alt="">
    </div>
  </div>
</section>
<!-- info section -->
<section  id="about" class="info_section ">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info_contact">
          <h5>
            About Shop
          </h5>
          <div>
            <div class="img-box">
              <!-- <img src="fa-solid fa-location-dot" width="18px" alt=""> -->
              <i class="fa-solid fa-location-dot" style="font-size: 18px; color: white;"></i>
            </div>
            <p>
              Address
            </p>
          </div>
          <div>
            <div class="img-box">
              <!-- <img src="images/telephone-white.png" width="12px" alt=""> -->
              <i class="fa-solid fa-phone" style="font-size: 12px; color: white;"></i>
            </div>
            <p>
              +01 1234567890
            </p>
          </div>
          <div>
            <div class="img-box">
              <!-- <img src="images/envelope-white.png" width="18px" alt=""> -->
              <i class="fa-solid fa-envelope" style="font-size: 18px; color: white;"></i>
            </div>
            <p>
              attire@gmail.com
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_info">
          <h5>
            Informations
          </h5>
          <p>
            Discover the latest trends in fashion and accessories. We offer high-quality products, exclusive collections, and exceptional customer service to enhance your shopping experience.
          </p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="info_insta">
          <h5>
            Instagram
          </h5>
          <div class="insta_container">
            <div>
              <a href="">
                <div class="insta-box b-1">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
              <a href="">
                <div class="insta-box b-2">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
            </div>

            <div>
              <a href="">
                <div class="insta-box b-3">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
            </div>
            <div>
              <a href="">
                <div class="insta-box b-3">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
              <a href="">
                <div class="insta-box b-4">
                  <i class="fa-solid fa-user" style="font-size: 24px; color: black;"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info_form ">
          <h5>
            Newsletter
          </h5>
          <form action="">
            <input type="email" placeholder="Enter your email">
            <button>
              Subscribe
            </button>
          </form>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->


<!-- footer section -->
<section class="container-fluid footer_section">
  <p>
    &copy; 2020 All Rights Reserved By
    <a href="https://html.design/">Free Html Templates</a>
  </p>
</section>
<!-- footer section -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- owl carousel script 
  -->
<script type="text/javascript">
  $(".owl-carousel").owlCarousel({
    loop: true,
    margin: 0,
    navText: [],
    center: true,
    autoplay: true,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1
      },
      1000: {
        items: 3
      }
    }
  });
</script>    
</body>
</html>